<!DOCTYPE html>

<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Login & Registration Form </title>

 <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
   
   <input type="checkbox" id="check">
   <div class="login form">
        <form action="staff-start.php">
     <input type="submit" name="login_user" class="button" value="STAFF">
    </form>
    <form action="admin-start.php">
     <input type="submit" name="login_user" class="button" value="ADMIN">
    </form>
   </form>
   </div>
   </div>
 </div>     
 
</body>
</html>
