NEW PRESENTATION FOR MAIN PROCESSES


IMPORT NEW USERS.SQL 


Login/Logout functionalities remains the same
CRUD remains the same

---------------------------------------------New------------------------------------------
Added:
home-admin.php
home-staff.php

How to access?

Admin:

Login to admin
User: 223322
Password: ily123

Go to "Go to Home"

You are in home-admin.php

You can edit engine status, filtration status, and ph level there, changes in the website will  REFLECT on the database. (Don't forget to show database to miss)

--To go back to login.html

click "Go Back" in home-admin.php

Logout in admin.php

-- You are in login.html

-------------------------------------Admin side Done--------------------------------------

Staff:

Log in staff
User: 123123	
Password: 555

It will automatically redirect to home-staff.php

can edit engine status, etc. it'll be reflected on the database. 

When done, just click Logout button.

----------------------------------------------Done---------------------------------------------------

