
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  body{
    background: #0047ab;
    width:100%;
    height:100%;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height:90%;
    width: 1500px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0px 30px rgba(0,0,0,5);
  }
  html{
    overflow-x:hidden;
    scroll-behavior:smooth;
  }
  p{
    font-family: 'Poppins', sans-serif;
    font-size:40px;
  }
.container{
    height:100%;
    width:100%;
}
.engine{
 transform:translateX(30px);
    
  }
.filtration{
    transform:translateX(30px);
   
  }
.pH{
    transform:translateX(30px);
 
  }
  input{
    transform:translateX(30px); 
  }

  
  