.flex-header{
    display:flex;
}
img{
    width:50px;
    height:30px;
}
.header{
    width:100%;
    height:100px;
    background-color:#FFFF00;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    display:flex;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
*{
    margin:0px;
    padding:0%;
   
}

html{
    overflow-x:hidden;
    scroll-behavior:smooth;
}
.below-header{
background-color:#dadada;
width:100%;
height:170px;
top:-50px;
}
.billing-address{
    text-align:center;
    margin-bottom:30px;
    margin-right:400px;
    font-size:30px;
    
}
p{
    font-family: 'Montserrat', sans-serif;
}
.text{
    font-family: 'Montserrat', sans-serif;
}
.container{
   height:1000px;
   width:100%;
   display:flex;
   justify-content: center;
    align-items:center;
   
}
.bg-color{
    background-color:#BEBEBE;
    width:100%;
    height:100%;
}
.order-summary{
    border: 30px solid gray;
    width:1000px;
    height:800px;
}
.inline{
    display:inline-block;
}
.block{
    display:block;
    margin-top:30px;
    width:434px;
}
input{
    padding:13px;
    transition:border-color 0.3s ease;
    font-size:15px;
    font-family: 'Montserrat', sans-serif;
}
input:focus{
    border-color:#007bff;
}
.footer{
    height:300px;
    width:100%;
    background-color:grey;
}


