
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  width: 100%;
  background: #0047ab
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0px 30px rgba(0,0,0,5);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}

.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 
.form input.button{
  color: #fff;
  background: #1560BD;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #006653;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}

.logo {
    text-align: center;
    padding: 20px 0; 
  }
  
  .logo img {
    height: 150px;
    width: 200px; 
  }
.href-go-back{
color:rgb(95, 60, 238);
text-decoration:none;

  }
  button{
    position:absolute;
    right:300px;
    top:150px;
    border: 0;
text-align: center;
display: inline-block;
padding: 14px;
width: 150px;
margin: 7px;
color: #ffffff;
background-color: #36a2eb;
border-radius: 8px;
font-family: "proxima-nova-soft", sans-serif;
font-weight: 600;
text-decoration: none;
transition: box-shadow 200ms ease-out;
}